# UT99 Map Dependencies - Extracted Mi 28. Jan 14:37:34 CET 2026
# Format: MapName|Package1,Package2,Package3,...

AS-Colossus.unr|Abstrax,Activates,AmbModern,AmbOutside,Ancient,ArenaTex,Botpack,city,Colossus,Coret_FX,DDay,DDayFX,DoorsAnc,DoorsMod,Egypt,EgyptPan,Engine,FractalFX,GenEarth,genfluid,genfx,GenIn,GreatFire,HubEffects,Indus3,Metalmys,Mine,NaliCast,NaliFX,noxxsnd,Old_FX,PlayrShp,RainFX,RoketTX,Skaarj,Slums,Starship,Tank_FX,UnrealShare,UT,UTtech1,UTtech2,UTtech3
AS-Frigate.unr|AmbModern,AmbOutside,Botpack,Core,DoorsMod,Engine,GenEarth,genfluid,GenFX,GenIn,ISVFX,Mine,Mission,NaliCast,NaliFX,RainFX,Starship,UnrealI,UnrealShare
AS-GrandCanyon.unr|Activates,AmbAncient,AmbModern,AmbOutside,Ancient,BossVoice,Botpack,city,Colossus,Core,Course,Crypt2,DoorsMod,EgyptPan,Engine,Extro,GenEarth,genfluid,GenFX,GenIn,GreatFire,Indus4,Indus5,Indus6,ISVFX,Liquids,Metalmys,Mine,Pan1,Phantom,PlayrShp,RainFX,ShaneChurch,ShaneDay,Starship,UnrealI,UnrealShare,UT,UTMenu,UTtech1,XFX
AS-Guardia.unr|AmbModern,AmbOutside,Botpack,city,Core,Course,DecayedS,DoorsMod,Engine,GenFX,hubeffects,Indus6,Mine,PlayrShp,Skaarj,Starship,UnrealShare,UTtech1,uttech2
AS-Guardia][.unr|AmbModern,AmbOutside,Botpack,Core,Course,DecayedS,DoorsMod,Engine,genfluid,GenFX,Guardia2,Indus6,Mine,PlayrShp,Skaarj,Starship,UnrealShare,UTtech1,uttech2
AS-HiSpeed.unr|Activates,AmbModern,AmbOutside,Botpack,Core,DecayedS,DoorsMod,Engine,genfluid,GenFX,GenIn,HubEffects,Indus3,Indus5,Mech8,Mine,Pan1,PlayrShp,RainFX,ShaneChurch,UnrealShare,UTtech1
AS-Mazon.unr|Botpack,Core,Crypt2,DecayedS,DoorsAnc,DoorsMod,Engine,GenEarth,genfluid,GenFX,GenIn,Liquids,Mine,NaliCast,NaliFX,RainFX,ShaneDay,ShaneSky,Skyward,Starship,TCrystal,UnrealI,UnrealShare
AS-OceanFloor.unr|AmbModern,Botpack,Core,DoorsMod,Engine,GenEarth,GenFX,GenIn,HubEffects,Indus1,Indus3,Indus5,Indus7,Nether,Pan1,PlayrShp,ShaneDay,UnrealShare,UTtech1
AS-Overlord.unr|Activates,AmbAncient,AmbModern,AmbOutside,Botpack,Core,DDay,DDayFX,Egypt,Engine,GenEarth,genfluid,GenFX,GenIn,HubEffects,Indus1,Mine,Mission,RainFX,ShaneDay,ShaneSky,Skybox,TrenchesFX,UnrealI,UnrealShare,UT,UTcrypt
AS-Overlord][.unr|Activates,AmbAncient,AmbModern,AmbOutside,Botpack,Core,DDay,DDayFX,Detail,Egypt,Engine,GenEarth,genfluid,GenFX,GenIn,hubeffects,Indus1,Mine,Mission,Over2,RainFX,ShaneDay,ShaneSky,Skybox,TrenchesFX,UnrealShare,UT,UTcrypt
AS-Rook.unr|AmbAncient,AmbOutside,Botpack,Colossus,Core,Crypt2,DoorsAnc,Engine,GenEarth,genfluid,GenFX,GenIn,Liquids,NaliCast,NaliFX,Old_FX,ShaneDay,ShaneSky,Skybox,UBrowser,UnrealI,UnrealShare,UTcrypt,UTtech1
AS-Ruins.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,DecayedS,DoorsAnc,Editor,Engine,GenEarth,GenFluid,GenFX,GenIn,GenTerra,NaliCast,NaliFX,ShaneDay,ShaneSky,Skybox,UnrealI,UnrealShare,UTemple
AS-Warehouse.unr|AmbCity,AmbOutside,Botpack,city,Citytex,Core,Coret_FX,DDay,DDayFX,DecayedS,DoorsMod,Engine,FractalFX,GenEarth,genfluid,GenIn,Indus1,Indus5,Indus6,Indus7,Mine,Pan1,RainFX,Seeker2,Skybox,Slums,SpaceFX,Starship,UnrealShare,UT,UTtech1,UTtech3,XbpFX,XFX
BR-ACIDPIPE.unr|aBrBase,AmbModern,AmbOutside,Botpack,Core,CTF,DoorsMod,Engine,FractalFX,genfluid,GenFX,GreatFire2,Organic,Skaarj,Starship,UnrealShare,UTtech1
BR-BadNeighborsV2.unr|aBrBase,AmbAncient,AmbOutside,Botpack,Core,CTF,Engine,GenEarth,genfluid,HubEffects,Metalmys,Mine,RainFX,Razor-ub,ShaneChurch,ShaneSky,skybox,Starship,UnrealShare
BR-BedroomsSGE.unr|aBrBase,AmbAncient,AmbModern,AmbOutside,Ancient,Bedroom,Botpack,Core,Engine,FCommandoSkins,GenEarth,genfluid,GenIn,Organic,UnrealI,UnrealShare
BR-Bridges.unr|aBrBase,Botpack,Core,Engine,genfluid,SaveMe,UnrealShare,UTtech2
BR-CivilWar2.unr|aBrBase,AmbOutside,Botpack,Core,CTF,DDay,DoorsAnc,Engine,GenEarth,genfluid,Mine,Mission,ShaneDay,skybox,UnrealI,UnrealShare
BR-(KoR)AReNAv3.unr|aBrBase,AmbOutside,ath,Botpack,Coret_FX,CTF,DJRedBass-Abuse,DoorsMod,Engine,GenFluid,UnrealShare
CTF-20AC-BloodRushV4.unr|AmbAncient,AmbModern,AmbOutside,Botpack,Core,Crypt2,CTF,DoorsAnc,Engine,Fire,genearth,genfx,mine,Run,SkyBox,SpaceFX,Starship,UnrealShare,utcrypt
CTF-20AC-FoundationV2.unr|AmbAncient,AmbCity,AmbModern,AmbOutside,Botpack,city,Core,DoorsMod,Editor,Engine,Fire,firebr,GenFluid,GenFX,Metalmys,noxxpack,RainFX,ShaneChurch,Slums,SpaceFX,UnrealShare,UT99org-20AC,UTtech1,UTtech3
CTF-2BigBoxesFilledWithw00t.unr|AmbAncient,Botpack,Core,Engine,LadrArrow,LavaFX,Mech8,RainFX,SGTech1,swJumpPad,UnrealShare,XbpFX
CTF-512K-ArcaneEnigma_v1.unr|Ancient,Botmca9,Botpack,chizraefx,Core,CTF,Engine,genfluid,genfx,GenIn,Mine,RainFX,ShaneChurch,ShaneDay,ShaneSky,skybox,SpaceFX,UnrealShare
CTF-512k-Belacruev1.unr|Ancient,Botpack,Crypt2,CTF,Engine,genfluid,GenFX,HubEffects,Indus5,ShaneSky,SkyBox,Skyward,UnrealI,UnrealShare
CTF-512k-Caliginous-V2.unr|AlfaFX,AmbAncient,Botpack,Core,Crypt2,Crypt_FX,DoorsAnc,Engine,genfluid,HubEffects,Indus6,JWSky,NaliCast,NaliFX,Phantom,ShaneSky,UnrealShare,UTcrypt
CTF-512K-CostaDelw00t.unr|AmbOutside,Ancient,Botpack,Core,CTF,DDayFX,Egypt,Engine,GenEarth,HubEffects,Indus6,LadrArrow,Metalmys,NaliFX,SkyCity,SpaceFX,TrenchesFX,UnrealI,UnrealShare,UnWorld2,UTtech1
CTF-512k-Courtyard.unr|Botpack,DoorsAnc,Engine,GenEarth,Mine,UnrealShare,XbpFX
CTF-512K-Gravo.unr|Botpack,Core,CTF,DecayedS,Engine,FractalFX,GenEarth,genfluid,GenFX,KR-Corrugation,LadrArrow,Mine,PlayrShp,RainFX,SpaceFX,swJumpPad,UnrealShare,UTtech1,XbpFX,XFX,Xtortion
CTF-512K-Gravo_V2.unr|Botpack,Core,CTF,DecayedS,Engine,FractalFX,GenEarth,genfluid,GenFX,LadrArrow,Mine,PlayrShp,RainFX,SaveMe,SpaceFX,UnrealI,UnrealShare,UTtech1,XbpFX,XFX,Xtortion
CTF-512K-HallOfMidgets_v1.unr|Addon1,AmbModern,Botpack,Core,Engine,GenFluid,GenFX,Liquids,Nether,ShaneDay,Skaarj,SpaceFX,UnrealI,UnrealShare,UTtech1
CTF-512k-In_A_Cave.unr|Botpack,Core,Crypt,Engine,GenEarth,NaliFX,UnrealI,UnrealShare,Wheels
CTF-512K-Ioneye-v2.unr|AmbModern,Botpack,Coret_FX,Engine,GenIn,RainFX,Skyward,UnrealI,UnrealShare,UTtech1,UTtech2,UWindow,XFX,Xtortion
CTF-512K-Isotope42-V3.unr|AmbAncient,AmbModern,Botpack,Botpck10,Core,CTF,Engine,LadrArrow,PlayrShp,RainFX,UnrealI,UnrealShare,UTtech1,UTtech2
CTF-512K-Kaylonv2.unr|AmbModern,Botpack,Core,Engine,firebr,GenEarth,GenFX,Liquids,Mine,SGTech1,TCrystal,UnrealShare,UTtech1,Xtortion
CTF-512K-MeinKraft.unr|AmbAncient,Botpack,Core,Detail,Editor,Engine,NaliFX,Phantom,ShaneDay,UnrealI,UnrealShare,XFX
CTF-512k-Ratcherv2.unr|Botpack,Coret_FX,CTF,Engine,FractalFX,GenEarth,genfluid,GenFX,GenIn,Indus5,Organic,SkyBox,UnrealI,UnrealShare,UTtech1
CTF-512K-RooftopRage_v1.unr|Botpack,city,Core,CTF,DecayedS,Engine,genfluid,GenFX,Lock,Mine,PlayrShp,SGTech1,ShaneChurch,ShaneDay,ShaneSky,Slums,SpaceFX,UnrealShare,UTtech1,Xtortion
CTF-512K-Templeness.unr|AmbAncient,Ancient,Botpack,Crypt2,Crypt_FX,Engine,FireEng,LavaFX,Metalmys,ShaneDay,UnrealShare
CTF-512K-TheBeatGoesOn_V5a.unr|Botpack,Core,CTF,Engine,firebr,GenFluid,GenFX,LadrArrow,Metalmys,Mine,SGTech1,ShaneDay,Skaarj,SkyBox,UnrealI,UnrealShare,UTtech2,XbpFX,Xtortion
CTF-AllYourFacingW00t-SSE.unr|AmbAncient,AmbModern,Botpack,Core,CTF,Engine,Foregone,GenFX,GenIn,LadrArrow,ShaneSky,SpaceFX,swJumpPad,UnrealShare,UTtech1,XbpFX
CTF-Beatitude.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,CTF,Engine,GenEarth,genfluid,genfx,GenIn,GreatFire,GreatFire2,liquids,Nether,ShaneChurch,ShaneDay,ShaneSky,skybox,UnrealI,UnrealShare
CTF-CloseToTheEdge.unr|AmbAncient,AmbOutside,Ancient,ArenaTex,Botpack,city,Core,Engine,GenEarth,GenFluid,Skaarj,UnrealI,UnrealShare
CTF-CMC-HellScape-vF.unr|AmbAncient,Botpack,Chaos)(,chaos_special_tex,CTF,Engine,FireEng,genfluid,GenFX,hubeffects,Mine,NaliCast,UnrealShare,UTChaosMap,UTtech1,ZAN_MET
CTF-CMC-Kullrena-Lite.unr|AmbAncient,AmbModern,AmbOutside,Botpack,Core,Crypt2,CSMCXExtras,CTF,DDayFX,DoorsMod,Engine,Fire,genfluid,GenFX,Indus6,JWSky,Metalmys,Mine,PlayrShp,Seeker2,UnrealI,UnrealShare,UTcrypt,UTtech1
CTF-CMC-Kullrena.unr|AmbAncient,AmbModern,AmbOutside,Botpack,Core,Crypt2,CSMCXExtras,CTF,DDayFX,DoorsMod,Engine,Fire,genfluid,GenFX,Indus6,JWSky,Metalmys,Mine,PlayrShp,Seeker2,UnrealI,UnrealShare,UTcrypt,UTtech1
CTF-Command.unr|Ambancient,AmbModern,Botpack,Core,CTF,DecayedS,DoorsMod,Engine,GenFX,GenIn,hubeffects,Metalmys,Seeker,Skaarj,UnrealShare,UTtech1,uttech2
CTF-Coret.unr|AmbModern,Botpack,Core,Coret_FX,CTF,DecayedS,Detail,DoorsMod,Engine,firebr,FractalFX,genfluid,PlayrShp,ShaneSky,Skybox,UnrealI,UnrealShare
CTF-Coret][.unr|AmbModern,ArenaTex,Botpack,Core,Coret_FX,CTF,DecayedS,Detail,DoorsMod,Engine,FractalFX,genfluid,Kran32,K_vision,PlayrShp,ShaneSky,Skybox,UnrealI,UnrealShare,Xtortion
CTF-cubew00t.unr|AmbModern,Botpack,Core,CTF,Detail,Egypt,Engine,Foregone,genfluid,HourIndusX_UT,LadrArrow,rain,SGTech1,swJumpPad,UnrealI,UnrealShare,UTtech1,UTtech2
CTF-Cybrosis][.unr|Ambmodern,AmbOutside,Botpack,Core,CTF,DoorsMod,Engine,GenFX,GenIn,ISVFX,Liquids,SpaceFX,UnrealI,UnrealShare,UTtech1,UTtech2,Wheels,xfx
CTF-Darji16.unr|Ambmodern,Botpack,Core,CTF,DoorsMod,Egypt,Engine,Foregone,genfluid,GenFX,UTtech1,UTtech2,UTtech3
CTF-DeadMeatGF.unr|AmbModern,AmbOutside,Botpack,city,Core,Engine,Indus1,LadrArrow,ShaneSky,Skyward,swJumpPad,UTtech1
CTF-Deck16]I[.unr|AmbAncient,AmbModern,Botpack,Core,Coret_FX,CTF,DecayedS,Deck16,DoorsAnc,DoorsMod,Engine,FractalFX,GenFX,Godown,HubEffects,Indus4,Indus5,Mine,PlayrShp,RainFX,SpaceFX,UnrealI,UnrealShare,UTtech1,UTtech2,UTtech3,XbpFX
CTF-Dreary.unr|AmbModern,AmbOutside,Botpack,Core,Course,CTF,DecayedS,DoorsMod,Engine,GenEarth,genfluid,GenFX,GenIn,NaliFX,Palettes,rain,RainFX,ShaneSky,SkyBox,Starship,UnrealShare
CTF-EpicBoy.unr|AmbOutside,Botpack,Core,Crypt,DDayFX,Engine,eol,GenEarth,GenFluid,GenFX,GenIn,Indus6,NaliCast,ShaneChurch,ShaneDay,ShaneSky,SkyBox,TrenchesFX,UnrealI,UnrealShare,UnWorld2
CTF-EternalCave2.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,CTF,Engine,Foregone,GenEarth,genfluid,GenFX,HubEffects,Indus4,UnrealShare,UT,UTtech1
CTF-EternalCave.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,CTF,Engine,Foregone,GenEarth,genfluid,GenFX,HubEffects,Indus4,UnrealShare,UT,UTtech1
CTF-Face]III[.unr|Botpack,Core,Crypt2,CTF,Engine,Foregone,GenEarth,genfluid,GenFX,GreatFire,JWSky,PlayrShp,ShaneChurch,SkyCity,SpaceFX,UnrealShare,utcrypt,UTtech1,XbpFX
CTF-Face-SE.unr|Botpack,Core,Crypt2,CTF,Engine,Foregone,genfluid,GenFX,GreatFire,JWSky,PlayrShp,ShaneChurch,SkyCity,SpaceFX,UnrealShare,utcrypt,UTtech1,XbpFX
CTF-Face.unr|Botpack,Core,Crypt2,CTF,Engine,Foregone,genfluid,GenFX,GreatFire,JWSky,PlayrShp,ShaneChurch,SkyCity,SpaceFX,UnrealShare,utcrypt,UTtech1,XbpFX
CTF-Face][.unr|Botpack,Core,CTF,DoorsMod,Engine,Foregone,FractalFX,GenFluid,GenFX,JWSky,ShaneChurch,SkyCity,SpaceFX,UnrealShare,UTtech1,uttech2,XbpFX,xutfx
CTF-FastandW00tabulous.unr|AmbAncient,AmbOutside,Botpack,Core,Crypt2,CTF,DDayFX,Engine,GenFluid,GreatFire,LadrArrow,Liquids,Phantom,SkyBox,swJumpPad,TrenchesFX,UnrealShare,UTcrypt
CTF-FlyThroughTheW00t.unr|AmbAncient,AmbOutside,Botpack,Core,CTF,DoorsAnc,Engine,FireEng,GenEarth,GenFluid,GenFX,GenIn,HubEffects,Indus6,LadrArrow,Mine,NaliCast,Old_FX,Phantom,RainFX,ShaneChurch,ShaneDay,SkyCity,swJumpPad,TCrystal,UnrealShare,UT,UTcrypt,UTtech1
CTF-FreezeYourW00tsOff.unr|AmbModern,Amboutside,Botpack,Core,Detail,Engine,Fire,GenFluid,GenFX,LadrArrow,ShaneDay,UnrealI,UnrealShare,UTtech2,XbpFX
CTF-Gauntlet.unr|Ambancient,Botpack,Core,Crypt2,CTF,DDayFX,DoorsAnc,Engine,genfluid,GenFX,hubeffects,Indus6,Mission,shaneDAY,ShaneSky,SkyCity,SpaceFX,TrenchesFX,UnrealShare,UT,utcrypt,UTtech1
CTF-GreenHillZone.unr|AmbAncient,Botpack,Core,Detail,Engine,Fire,NaliCast,PlayrShp,UnrealI,UnrealShare,Xtortion
CTF-HallOfGiants.unr|Addon1,AmbModern,Botpack,Core,Engine,GenEarth,GenFX,Nether,Skaarj,SpaceFX,UTtech1,XFX
CTF-High.unr|AmbCity,AmbModern,AmbOutside,Botpack,Botpck10,city,Core,DDayFX,DecayedS,DoorsMod,Engine,GenFX,GenIn,Indus5,Metalmys,NaliCast,noxxpack,RainFX,ShaneChurch,Slums,TrenchesFX,UnrealShare,XbpFX,xutfx
CTF-Hydro16.unr|AmbAncient,AmbModern,AmbOutside,Botpack,city,Core,Coret_FX,CTF,DDayFX,DecayedS,DoorsMod,Engine,genfluid,genfx,Lian-X,liquids,Metalmys,Mine,NaliFX,RainFX,Run,shanechurch,skybox,Slums,TrenchesFX,UnrealI,UnrealShare,UTtech1,UTtech2,XFX
CTF-Hydrow00t.unr|AmbModern,AmbOutside,Botpack,city,Core,Detail,Engine,LadrArrow,Mission,RainFX,ShaneSky,swJumpPad,UnrealShare,UTtech1
CTF-IronW00t.unr|Activates,AmbModern,Amboutside,Botpack,Core,Coret_FX,Crypt,CTF,DDayFX,detail,DoorsAnc,DoorsMod,Engine,Fire,GenFluid,GenFX,LadrArrow,Razor-ub,swJumpPad,TrenchesFX,UnrealShare,UTtech1
CTF-Kosov.unr|Ambancient,AmbModern,AmbOutside,Botpack,Core,Crypt2,CTF,Engine,GenEarth,GenFluid,GenFX,GreatFire,hubeffects,Mine,Mission,PlayrShp,RainFX,ShaneChurch,shaneDAY,SKYBox,SkyCity,UnrealShare,UT,UTtech1,uttech2,XbpFX
CTF-LavaGiant.unr|AmbOutside,Ancient,Botpack,Core,CTF,Engine,GenEarth,genfluid,GenFX,hubeffects,Lian-X,shaneDAY,Skyward,UnrealI,UnrealShare,UT,UTtech1
CTF-morphew00t.unr|AmbModern,AmbOutside,Botpack,city,Core,CTF,Engine,FractalFX,genfluid,GenFX,LadrArrow,RainFX,SaveMe,ShaneSky,SpaceFX,swJumpPad,UnrealShare,UTtech1
CTF-Niven.unr|AmbModern,Botpack,Core,Coret_FX,CTF,DecayedS,DoorsMod,Engine,GenFX,GenIn,HubEffects,ISVFX,Liquids,NivenFX,PlayrShp,RainFX,Run,SpaceFX,UnrealI,UnrealShare,UTtech1,UTtech2,XFX
CTF-NovemberCE105.unr|Ambancient,AmbModern,Botpack,Core,Crypt,CTF,DDayFX,DecayedS,Engine,GenEarth,genfluid,GenFX,hubeffects,Indus5,Liquids,Metalmys,Mine,PlayrShp,RainFX,Seeker,shaneDAY,SKYBox,TrenchesFX,UnrealShare,UT,UTtech1
CTF-November.unr|Ambancient,AmbModern,AmbOutside,Botpack,Core,Crypt2,DDayFX,DecayedS,Engine,GenEarth,genfluid,GenFX,hubeffects,Indus5,Liquids,Metalmys,Mine,PlayrShp,Seeker,shaneDAY,SKYBox,TrenchesFX,UnrealShare,UT,UTtech1
CTF-Noxion16.unr|AmbModern,AmbOutside,Botpack,Core,CTF,DDayFX,Engine,genfluid,genfx,Metalmys,Mine,RainFX,Seeker2,Slums,TrenchesFX,UnrealI,UT,UTtech1,XbpFX
CTF-Noxiousw00t.unr|Botpack,Core,CTF,Engine,Fire,genfluid,GenIn,LadrArrow,Liquids,RainFX,Run,ShaneSky,swJumpPad,UnrealShare,UTtech1,UTtech2
CTF-Nucleus.unr|AmbModern,Botpack,Core,Course,CTF,DecayedS,DoorsMod,Engine,GenFluid,GenFX,GenIn,RainFX,shaneDAY,shanesky,SKYBox,UnrealShare,UTtech1,uttech2,XbpFX,XFX
CTF-Orbital-LE102.unr|AmbModern,Botpack,Core,DoorsMod,Engine,genfluid,GenFX,GenIn,JWSky,SaveMe,ShaneChurch,ShaneDay,SkyCity,UnrealShare,UTtech1,UTtech2,XbpFX
CTF-Orbital.unr|AmbModern,Botpack,Core,DoorsMod,Engine,genfluid,GenFX,GenIn,JWSky,SaveMe,ShaneChurch,ShaneDay,SkyCity,UTtech1,UTtech2,XbpFX
CTF-Ratchet.unr|Botpack,Core,CTF,DDayFX,DecayedS,DoorsMod,Engine,GenFX,Indus1,Indus6,liquids,Lock,Metalmys,Mine,Slums,TrenchesFX,UnrealShare,UT,UTtech1,UTtech2
CTF-SkaarjOutpost.unr|AmbAncient,AmbModern,AmbOutside,Ancient,Botpack,Core,Coret_FX,CTF,DecayedS,DoorsMod,Engine,GenFX,HubEffects,Liquids,Metalmys,Phantom,Queen,Skaarj,UnrealShare
CTF-ValleyOfTheW00ts.unr|AmbModern,AmbOutside,Botpack,Colossus,Core,Coret_FX,CTF,DecayedS,detail,DoorsMod,Engine,FallDamageHandler,Fire,genfluid,GenFX,LadrArrow,Metalmys,Mine,PlayrShp,RainFX,SGTech1,swJumpPad,UnrealShare,UTtech3
CTF-w00t-16.unr|Botpack,Core,DecayedS,Engine,genfluid,GenIn,Godown,HubEffects,LadrArrow,noxxpack,PlayrShp,swJumpPad,UnrealShare,UTtech1,UTtech2
CTF-W00tamitsu.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,Crypt,Engine,Fire,GenEarth,GenFX,GenIn,Indus6,LadrArrow,Mine,NaliCast,NaliFX,UnrealI,UnrealShare,UT,UTcrypt
CTF-w00tCityBlues.unr|AmbCity,AmbModern,AmbOutside,Botpack,city,Core,CTF,Engine,genfluid,Indus1,LadrArrow,noxxpack,Run,ShaneSky,swJumpPad,UnrealI
CTF-w00terGalactic.unr|AmbModern,Botpack,city,Core,Coret_FX,Detail,Engine,LadrArrow,Mech8,Mine,ShaneSky,swJumpPad,UnrealI,UTtech1,UTtech2,UTtech3
CTF-w00t-Eternal.unr|AmbAncient,Ancient,Botpack,Core,CTF,Engine,GenEarth,GenFX,HubEffects,JWSky,LadrArrow,swJumpPad,UnrealShare,UTtech1,WibbleCave
CTF-w00t-goes-UP.unr|Botpack,Core,Engine,FallDamageHandler,genfluid,GenFX,Godown,LadrArrow,ShaneSky,Starship,swJumpPad,UnrealShare,XbpFX
CTF-w00tInferno.unr|Ancient,Botpack,Core,Crypt,Crypt2,CTF,Detail,Engine,GenEarth,HubEffects,LadrArrow,NaliCast,ShaneSky,Skyward,swJumpPad,UnrealShare
CTF-w00t_Invaders.unr|Botpack,Core,Engine,Godown,LadrArrow,swJumpPad,UnrealShare
CTF-w00tious-SE.unr|AmbModern,Botpack,city,Core,Detail,Engine,LadrArrow,liquids,RainFX,SabbygibtacularMusic,swJumpPad,TrenchesFX,UnrealI,UnrealShare,UTtech1,UTtech2
CTF-w00tris.unr|Botpack,Core,Detail,Engine,LadrArrow,swJumpPad
DM-18+Deck17][.unr|AmbAncient,AmbModern,Botpack,Core,DecayedS,DoorsMod,Engine,GenFX,GoDown_MixUT3,IndusDeck,Mine,richrig,SGTech1,SpaceFX,UnrealShare,UTtech1,UTtech2,UTtech3
DM-18+Deck40.unr|AmbAncient,AmbModern,AmbOutside,Botpack,Core,Detail,DoorsMod,Engine,Fire,GenFluid,GenFX,HyperBore,ParticleSystem_43,ShaneSky,UnrealShare
DM-20AC-CrypticDungeonV2.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,Crypt2,Crypt_FX,DecayedS,DoorsAnc,Engine,FBredux,GenEarth,genfluid,GenFX,HubEffects,Mine,NaliCast,ShaneChurch,ShaneSky,SkyBox,SpaceFX,UnrealShare,Xtortion
DM-512K-Aquarius.unr|AmbAncient,AmbOutside,Botpack,Engine,Enigma,GenIn,Indus6,Liquids,NaliCast,ShaneChurch,SkyCity,UnrealI,UnrealShare,UTtech1
DM-512K-ArcaneEnigma_v1.unr|Ancient,Botmca9,Botpack,chizraefx,Core,CTF,Engine,genfluid,genfx,GenIn,Mine,RainFX,ShaneChurch,ShaneDay,ShaneSky,skybox,SpaceFX,UnrealShare
DM-512k-Ataraxia.unr|AlfaFX,Botpack,Course,DoorsMod,Engine,genfluid,HubEffects,Metalmys,RainFX,SGTech1,ShaneSky,Starship,UnrealShare,UTtech1,UTtech2
DM-512k-Atriumv1.unr|AmbModern,Botmca9,Botpack,Engine,genfluid,GenFX,UnrealShare,UTtech1,XbpFX,XFX
DM-512k-Belacruev1.unr|Ancient,Botpack,Crypt2,CTF,Engine,genfluid,GenFX,HubEffects,Indus5,ShaneSky,SkyBox,Skyward,UnrealI,UnrealShare
DM-512k-Caliginous-V2.unr|AlfaFX,AmbAncient,Botpack,Core,Crypt2,Crypt_FX,DoorsAnc,Engine,genfluid,HubEffects,Indus6,JWSky,NaliCast,NaliFX,Phantom,ShaneSky,UnrealShare,UTcrypt
DM-512k-CarpNight-V2.unr|AmbAncient,AmbOutside,Botpack,Core,Crypt,DoorsAnc,Engine,GenEarth,genfluid,genfx,GenIn,Lock,NaliCast,NaliFX,ShaneSky,skybox,SkyCity,UnrealShare
DM-512K-CostaDelw00t.unr|AmbOutside,Ancient,Botpack,Core,CTF,DDayFX,Egypt,Engine,GenEarth,HubEffects,Indus6,LadrArrow,Metalmys,NaliFX,SkyCity,SpaceFX,TrenchesFX,UnrealI,UnrealShare,UnWorld2,UTtech1
DM-512k-Courtyard.unr|Botpack,DoorsAnc,Engine,GenEarth,Mine,UnrealShare,XbpFX
DM-512K-DropZone_v2.unr|Botpack,Core,Engine,GenFX,LadrArrow,Metalmys,SGTech1,SpaceFX,Starship,Suprfist,UnrealI,UnrealShare,Xtortion
DM-512K-Gravo_V2.unr|Botpack,Core,CTF,DecayedS,Engine,FractalFX,GenEarth,genfluid,GenFX,LadrArrow,Mine,PlayrShp,RainFX,SaveMe,SpaceFX,UnrealI,UnrealShare,UTtech1,XbpFX,XFX,Xtortion
DM-512K-HallOfMidgets_v1.unr|Addon1,AmbModern,Botpack,Core,Engine,GenFluid,GenFX,Liquids,Nether,ShaneDay,Skaarj,SpaceFX,UnrealI,UnrealShare,UTtech1
DM-512k-In_A_Cave.unr|Botpack,Core,Crypt,Engine,GenEarth,NaliFX,UnrealI,UnrealShare,Wheels
DM-512K-Ioneye-v2.unr|AmbModern,Botpack,Coret_FX,Engine,GenIn,RainFX,Skyward,UnrealI,UnrealShare,UTtech1,UTtech2,UWindow,XFX,Xtortion
DM-512k-IronGuard.unr|Botpack,DoorsMod,Engine,GenEarth,genfluid,GenIn,Metalmys,Mine,PhraelFx,Razor-ub,Skaarj,Slums,UMenu,UnrealShare,UTtech1,UTtech2,UTtech3
DM-512K-Isotope42-V3.unr|AmbAncient,AmbModern,Botpack,Botpck10,Core,CTF,Engine,LadrArrow,PlayrShp,RainFX,UnrealI,UnrealShare,UTtech1,UTtech2
DM-512K-Kaylonv2.unr|AmbModern,Botpack,Core,Engine,firebr,GenEarth,GenFX,Liquids,Mine,SGTech1,TCrystal,UnrealShare,UTtech1,Xtortion
DM-512K-KJ-Ciudad.unr|Botpack,city,Coret_FX,Engine,FractalFX,GenEarth,GenFluid,Mine,RainFX,SaveMe,SGTech1,SkyCity,Slums,TrenchesFX,UnrealI,UnrealShare,UTtech1
DM-512K-MeinKraft.unr|AmbAncient,Botpack,Core,Detail,Editor,Engine,NaliFX,Phantom,ShaneDay,UnrealI,UnrealShare,XFX
DM-512k-OoeyGooey.unr|AmbAncient,Botpack,Engine,genfluid,GenFX,Liquids,Metalmys,ShaneChurch,UnrealShare,UTtech1,XbpFX
DM-512K-Qesh.unr|AmbAncient,AmbOutside,Ancient,Botpack,DoorsAnc,Engine,GenEarth,GenFX,GenIn,Liquids,SkyBox,UnrealShare,UnWorld2
DM-512k-Ratcherv2.unr|Botpack,Coret_FX,CTF,Engine,FractalFX,GenEarth,genfluid,GenFX,GenIn,Indus5,Organic,SkyBox,UnrealI,UnrealShare,UTtech1
DM-512K-RooftopRage_v1.unr|Botpack,city,Core,CTF,DecayedS,Engine,genfluid,GenFX,Lock,Mine,PlayrShp,SGTech1,ShaneChurch,ShaneDay,ShaneSky,Slums,SpaceFX,UnrealShare,UTtech1,Xtortion
DM-512K-Sonder.unr|Botpack,Core,Engine,Enigma,GenFX,Liquids,NaliCast,SkyCity,UnrealI,UnrealShare,UTtech1
DM-512K-StalwartBasementV2.unr|AmbCity,AmbModern,Botpack,Core,DoorsMod,Engine,HubEffects,Metalmys,Strider,UnrealShare,UTtech1
DM-512K-Templeness.unr|AmbAncient,Ancient,Botpack,Crypt2,Crypt_FX,Engine,FireEng,LavaFX,Metalmys,ShaneDay,UnrealShare
DM-512K-TheBeatGoesOn_V5a.unr|Botpack,Core,CTF,Engine,firebr,GenFluid,GenFX,LadrArrow,Metalmys,Mine,SGTech1,ShaneDay,Skaarj,SkyBox,UnrealI,UnrealShare,UTtech2,XbpFX,Xtortion
DM-512K-Thunderdome.unr|Botpack,Egypt,Engine,Lian-X,Metalmys,Mine,SpaceFX,UnrealI,UnrealShare,UTtech2
DM-512K-Thunderdome_withBrushes.unr|Botpack,Egypt,Engine,Lian-X,Metalmys,Mine,SpaceFX,UnrealI,UnrealShare,UTtech2
DM-512k-Vjenceslav.unr|AmbAncient,AmbModern,Botpack,Core,Coret_FX,DoorsMod,Engine,GenFluid,Lian-X,Mine,NaliCast,Razor-ub,UnrealShare,UTtech1,uttech2,UTtech3
DM-5cubes-mistersauerkraut.unr|Botpack,Engine,Mech8,UTtech1
DM-Agio.unr|AmbOutside,Botpack,Core,Crypt,DoorsAnc,Engine,Enigma,genfluid,GenFX,Liquids,NaliCast,ShaneDay,UnrealShare,UT,UTcrypt
DM-Agony.unr|AmbAncient,AmbOutside,Botpack,Core,Course,DoorsAnc,Engine,genfluid,genfx,Indus6,NaliCast,NaliFX,shanechurch,skybox,UnrealI,UTcrypt,UTtech1
DM-AmonRa.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,DoorsAnc,Egypt,EgyptPan,Engine,Enigma,GreatFire,GreatFire2,ShaneDay,UnrealI,UnrealShare
DM-Anatia.unr|AmbAncient,AmbModern,AmbOutside,Botpack,Engine,Enigma,GenEarth,GenFX,GenIn,Indus6,Metalmys,Mine,PlayrShp,RainFX,shaneDAY,ShaneSky,Skybox,Slums,UnrealShare,UT,UTtech1,UTtech2
DM-ArcaneTemple.unr|AmbOutside,Ancient,Botpack,chizraefx,Core,Engine,GenEarth,genfluid,genfx,GenIn,GreatFire,HubEffects,Lock,NaliCast,RainFX,ShaneDay,ShaneSky,skybox,UnrealShare
DM-Barricade.unr|AmbModern,AmbOutside,Botpack,Core,DoorsAnc,Engine,GenFluid,GenFX,GenIn,Indus6,NaliCast,Phantom,ShaneChurch,ShaneSky,SkyCity,SpaceFX,UnrealI,UnrealShare,utcrypt,UTtech1,XFX
DM-Bishop.unr|AmbOutside,Botpack,Core,Course,DoorsAnc,Engine,GenFX,Liquids,NaliCast,ShaneChurch,ShaneSky,Skybox,UnrealShare,UTcrypt,UWindow
DM-chitza.unr|AmbAncient,AmbModern,AmbOutside,Ancient,Botpack,Core,DecayedS,Engine,GenEarth,genfluid,GenFX,GenIn,Liquids,Metalmys,Mine,NaliCast,ShaneSky,Skybox,UnrealI,UnrealShare,UTtech1
DM-Closer.unr|Botpack,Core,Detail,DoorsMod,Engine,GenFX,Lock,Mine,SGTech1,UMenu,UnrealShare
DM-CloseToTheEdge.unr|AmbAncient,AmbOutside,Ancient,ArenaTex,Botpack,city,Core,Engine,GenEarth,GenFluid,Skaarj,UnrealI,UnrealShare
DM-CMC-ChaosKeep.unr|Activates,AmbAncient,AmbOutside,Ancient,Botpack,ChizraEFX,Core,Crypt,Crypt2,DoorsAnc,Editor,Engine,firebr,GenEarth,genfluid,GenFX,GenIn,GreatFire,Indus6,Liquids,Mine,NaliCast,NaliFX,ShaneSky,Skybox,SkyCity,UnrealI,UnrealShare
DM-CMC-Constantine-v6.unr|AmbAncient,AmbModern,AmbOutside,Ancient,Botpack,Core,Crypt2,Engine,GenEarth,genfluid,GenFX,GreatFire,LavaFX,NaliCast,Razor-ub,ShaneChurch,ShaneDay,ShaneSky,SkyCity,UnrealI,UnrealShare,UT,UTcrypt
DM-CMC-Letitia.unr|AmbAncient,AmbOutside,Ancient,Arabia01HER,Botpack,Core,Editor,Engine,GenFX,GenIn,HubEffects,Liquids,NaliFX,UnrealShare
DM-CMC-Lords_Of_TheVoid(Final).unr|AmbAncient,AmbOutside,Botpack,Core,Crypt2,Crypt_FX,Engine,firebr,GenFluid,GenFX,PlayrShp,ShaneChurch,SpaceFX,UnrealI,UnrealShare,UTtech1,_whiteboxing
DM-CMC-MansionOfChaos.unr|Botpack,Core,Egypt,EgyptPan,Engine,MansionChaos,mind_dimension-LoopEdit,NaliCast,ReactiveDecos,ShaneChurch,ShaneSky,UnrealShare
DM-Codex.unr|Ambancient,AmbOutside,Ancient,Botpack,Core,DoorsAnc,Engine,genfluid,GenFX,hubeffects,Indus6,Liquids,Mission,NaliCast,shaneDAY,ShaneSky,SKYBox,UnrealShare,utcrypt,UTtech1,uttech2
DM-Conveyor.unr|AmbModern,Botpack,city,Core,DecayedS,DoorsMod,Engine,GenEarth,GenFluid,GenFX,GenIn,LavaFX,Mine,RainFX,Run,TCrystal,UnrealShare
DM-Crane.unr|AmbCity,AmbModern,AmbOutside,Botpack,city,Core,Crypt2,DecayedS,DoorsMod,Engine,firebr,GenFluid,GenFX,GenIn,Metalmys,Mine,noxxpack,RainFX,Slums,TrenchesFX,UTtech1,xutfx
DM-Curse][.unr|Ambancient,AmbOutside,Ancient,Botpack,Core,Course,DoorsAnc,Engine,GenFluid,GenFX,Indus6,NaliCast,NaliFX,shaneDAY,ShaneSky,SKYBox,utcrypt,UTtech1
DM-Cybrosis][.unr|Activates,Ambmodern,AmbOutside,Botpack,Core,credits,DoorsMod,Engine,FractalFX,GenFX,GenIn,ISVFX,Lian-X,Liquids,Phantom,SpaceFX,UnrealI,UnrealShare,UTtech1,UTtech2,xfx
DM-Deck14][.unr|AmbModern,Botpack,Core,DecayedS,DoorsMod,Engine,GenFluid,GenFX,Liquids,Starship,UnrealShare,UTtech1
DM-Deck15][.unr|AlfaFX,AmbModern,Botpack,Core,Coret_FX,DecayedS,DoorsAnc,DoorsMod,Engine,GenFluid,Godown,UnrealShare,UTtech1,UTtech2,XFX
DM-Deck16][.unr|Ambancient,AmbModern,Botpack,Core,DecayedS,DoorsMod,Engine,GenFX,Godown,hubeffects,Mine,SpaceFX,UnrealShare,UTtech2,UTtech3
DM-Deck17.unr|AlfaFX,Ambancient,Ambmodern,AmbOutside,Core,DecayedS,Detail,Doorsmod,Engine,genfluid,GenFX,GenIn,ifxgii,JWSky,Liquids,Mine,PlayrShp,SpaceFX,Starship,UnrealI,UnrealShare
DM-Deck17][.unr|AmbModern,AmbOutside,Botpack,DecayedS,Engine,Liquids,SaveMe,UnrealI,UnrealShare,XbpFX
DM-Deck32][.unr|Botpack,Cannon,Core,DecayedS,DoorsMod,Engine,HubEffects,Mine,Scripted,ShaneDay,UnrealI,UnrealShare
DM-Deck64b][.unr|AmbAncient,Botpack,DecayedS,Engine,Mine,PlayrShp,Razor-ub,SkyCity,SpaceFX,UnrealI,UnrealShare
DM-Deck666][.unr|AmbAncient,AmbModern,Botpack,City,DecayedS,DoorsAnc,DoorsMod,Engine,genfluid,GenFX,GenIn,HubEffects,Liquids,Mech8,Metalmys,Mine,NaliCast,PlayrShp,RainFX,ShaneSky,UnrealI,UnrealShare,UTtech1
DM-Deck8][.unr|ArenaTex,Botpack,Core,Crypt,DoorsMod,Engine,genfluid,GenIn,GenWarp,UnrealShare,UTtech1,UTtech2
DM-Dogtown.unr|AmbCity,AmbModern,AmbOutside,Botpack,Core,Detail,Engine,GenFluid,GenFX,Liquids,Pan1,quickbro,UnrealShare
DM-Fetid.unr|Botpack,Core,DecayedS,DoorsMod,Engine,GenFX,Nether,Starship,UTtech1,UTtech2,XbpFX
DM-Foom.unr|AmbAncient,AmbOutside,Botpack,city,DoorsMod,Engine,Enigma,Foom100,GenFX,HubEffects,Indus6,Liquids,NaliFX,RainFX,UnrealShare
DM-Fractal.unr|AmbModern,AmbOutside,Botpack,Core,DoorsMod,Engine,FireEng,FractalFX,GenFX,Indus2,ISVFX,Mech8,Starship,UnrealShare,UTtech1
DM-Gothic.unr|Botpack,city,Core,Engine,GenEarth,GenFluid,GenFX,GenIn,Razor-ub,ShaneChurch
DM-GreenHillZone.unr|AmbAncient,Botpack,Core,Detail,Engine,Fire,NaliCast,PlayrShp,UnrealI,UnrealShare,Xtortion
DM-Grinder.unr|Botpack,Core,DoorsMod,Engine,firebr,GenEarth,genfluid,GenFX,Indus6,Metalmys,Mine,shaneDAY,SKYBox,UnrealShare,UT,UTtech1
DM-Grit-TOURNEY.unr|AmbModern,Botpack,Core,Course,DoorsMod,Engine,Extro,GenFX,HubEffects,NaliCast,SGTech1,ShaneSky,Skybox,UnrealShare,UTtech1,Xtortion
DM-HealPod][.unr|Ambmodern,Botpack,Core,DecayedS,DoorsMod,Engine,GenFX,GenIn,Suprfist,UnrealShare,UTtech1,UTtech2,UTtech3,xfx
DM-Highland.unr|AmbAncient,AmbOutside,Botpack,Core,DoorsAnc,Engine,Foregone,GenEarth,GenFX,GreatFire,LavaFX,Liquids,ShaneSky,SKYBox,SkyCity,UnrealI,UnrealShare,UT
DM-HyperBlast.unr|AmbModern,Botpack,Core,Engine,GenFX,Godown,HubEffects,Indus4,UTtech1,UTtech2
DM-KGalleon.unr|AmbAncient,AmbOutside,Botpack,Core,Crypt2,DoorsAnc,Engine,genfluid,GenFX,GenIn,HubEffects,Indus5,Indus6,Lock,Mine,NaliCast,ShaneDay,SkyCity,UnrealI,UnrealShare,UT
DM-Liandri.unr|AmbModern,Botpack,Core,Coret_FX,DecayedS,DoorsMod,Engine,GenEarth,GenFX,GenIn,Lian-X,Razor-ub,SpaceFX,UTtech1,UTtech2,UTtech3
DM-lol-Alcatraz.unr|Alcatraz,Botpack,city,Coret_FX,Crypt2,Detail,Egypt,Engine,eol,GenEarth,genfluid,Indus1,Indus5,Indus6,lol-Alcatraz,RainFX,Slums,SpaceFX,TreePack1,UnrealShare,UTtech1,WSWestern_Pack1
DM-Malevolence.unr|AmbOutside,Botpack,Core,Crypt,Crypt2,DecayedS,DoorsMod,Engine,Foregone,genfluid,genfx,Indus1,liquids,Metalmys,Mine,RainFX,skybox,Slums,TrenchesFX,UnrealShare,UT,UTtech1
DM-Midnight.unr|AmbOutside,Botpack,Core,Engine,GenEarth,Indus6,Liquids,ShaneChurch,ShaneSky,SkyCity,Skyward,UnrealI,UnrealShare
DM-Mojo][.unr|AmbAncient,AmbOutside,Botpack,Core,DoorsAnc,Engine,firebr,GenEarth,genfluid,GenIn,HubEffects,Indus6,NaliCast,NaliFX,shanechurch,ShaneDay,ShaneSky,skybox,UnrealShare,UT,UTcrypt,UTtech1
DM-Morbias][.unr|AmbModern,AmbOutside,Botpack,Core,DecayedS,DoorsMod,Engine,genfluid,GenFX,Run,shaneDAY,SKYBox,UnrealShare,uttech2,UTtech3
DM-Morpheus.unr|AmbModern,AmbOutside,Botpack,city,Core,Engine,FractalFX,genfluid,GenFX,RainFX,SaveMe,Scripted,ShaneSky,Slums,SpaceFX,UnrealI,UTtech1,UTtech2,UTtech3
DM-NWSkyscraper-V2.unr|ArenaTex,Botpack,city,Engine,GenFX,GenIn,JumpPad,LadrArrow,ShaneSky,Skylab_9000,UnrealI,UnrealShare,UTtech1
DM-Oblivion.unr|AmbModern,Botpack,Core,Engine,genfluid,GenFX,GenIn,Metalmys,Nether,RainFX,UTtech1
DM-Peak.unr|AmbAncient,AmbOutside,Botpack,Core,DoorsAnc,Engine,GenEarth,genfluid,GenFX,GenIn,HubEffects,Indus1,Indus6,NaliCast,Razor-ub,ShaneDay,UnrealShare,UTcrypt
DM-Perihelion.unr|AmbModern,AmbOutside,Botmca9,Botpack,Core,Detail,DoorsMod,Engine,GenFluid,GenFX,GenIn,UnrealShare,UTtech1
DM-PharaohsLegacy.unr|AmbAncient,AmbOutside,Botpack,DecayedS,DoorsAnc,Egypt,EgyptPan,Engine,GenFX,GreatFire,GreatFire2,Liquids,UnrealI,UnrealShare,UnWorld2,UTtech1
DM-Pharao.unr|AmbAncient,AmbOutside,Botmca9,Botpack,city,Core,Egypt,EgyptPan,Engine,GenEarth,GreatFire,Liquids,ShaneChurch,ShaneSky,SpaceFX,UnrealShare
DM-Phobos.unr|Activates,AmbModern,Botmca9,Botpack,Core,DoorsMod,Engine,genfluid,GenFX,GenIn,noxxsnd,SkyCity,UnrealI,UnrealShare,UTtech1,XbpFX
DM-Pressure.unr|AmbAncient,AmbModern,Botpack,Core,DoorsMod,Engine,firebr,GenFX,GenIn,HubEffects,Indus1,Mine,Pan1,RainFX,Slums,UnrealI,UnrealShare,UTtech1
DM-Pyramid.unr|AmbModern,AmbOutside,Ancient,Botpack,Core,Engine,GenEarth,genfluid,GenFX,JWSky,Mech8,ShaneChurch,ShaneSky,SKYBox,SkyCity,UnrealI,UnrealShare
DM-RoofTop][.unr|Botpack,Engine,Fractals,MACHINES,UnrealShare
DM-shitcity.unr|Botpack,city,Core,Crypt2,Engine,GreatFire,LavaFX,SpaceFX,Suprfist,UnrealI,UnrealShare
DM-Shrapnel][.unr|AmbModern,Botpack,city,Core,DecayedS,DoorsMod,Engine,GenEarth,genfx,Mine,RainFX,Run,Slums,TrenchesFX,UTtech1
DM-SpaceNoxx.unr|Botpack,city,Core,DoorsMod,Engine,Foregone,FractalFX,GenFluid,GenFX,JWSky,ShaneChurch,SkyCity,SpaceFX,UnrealI,uttech2,XbpFX,XFX
DM-Stalwart.unr|AmbCity,AmbModern,Botpack,Core,DoorsMod,Engine,GenIn,Liquids,Metalmys,RainFX,Strider,UnrealShare,UTtech1
DM-StalwartXL.unr|AmbCity,AmbModern,Botpack,Core,DoorsMod,Engine,GenFX,GenIn,Liquids,Metalmys,RainFX,Slums,Strider,UnrealShare,UTtech1
DM-Tempest.unr|Botpack,Botpck10,city,Core,DoorsMod,Engine,GenFX,GenIn,ShaneSky,UnrealI,UTtech1,uttech2,UTtech3
DM-Turbine.unr|AmbModern,AmbOutside,Botpack,Core,DecayedS,DoorsMod,Engine,GenFX,Indus1,Liquids,Metalmys,Mine,RainFX,Run,Slums,UnrealShare,UT,utcrypt,UTtech1
DM-UFFOv2.unr|Ambmodern,AmbOutside,Botpack,Core,Engine,GenFluid,GenFX,Organic,Queen,Skaarj,UnrealI,UnrealShare,ZeroVTele
DM-Viridian-TOURNEY.unr|AmbModern,AmbOutside,Botmca9,Botpack,Core,Engine,FractalFX,genfluid,GenFX,GenIn,Indus1,RainFX,shanechurch,Skybox,UnrealI,UnrealShare,UTtech1,uttech2
DM-WhiteDwarf][.unr|Botpack,city,Colossus,Core,Engine,GenFluid,GenFX,JWSky,ShaneSky,SkyCity,SpaceFX,UTtech1,UTtech2,XbpFX
DM-WreckingBall.unr|AmbAncient,AmbCity,AmbModern,Botpack,city,Core,Crypt,Crypt2,DoorsMod,Engine,eol,GenFX,GenIn,Indus5,Indus6,Indus7,LadrArrow,Lock,Mine,noxxpack,of1,ShaneChurch,SkyCity,Slums,SWJumpPad,UnrealShare,UT,UTtech2,XbpFX
DM-Zeto.unr|Activates,AmbModern,AmbOutside,Botpack,Core,DoorsMod,Engine,GenEarth,genfluid,GenIn,Indus1,Mech8,UnrealShare,UTtech1,UTtech3
DOM-512K-DropZone_v2.unr|Botpack,Core,Engine,GenFX,LadrArrow,Metalmys,SGTech1,SpaceFX,Starship,Suprfist,UnrealI,UnrealShare,Xtortion
DOM-512K-Qesh.unr|AmbAncient,AmbOutside,Ancient,Botpack,DoorsAnc,Engine,GenEarth,GenFX,GenIn,Liquids,SkyBox,UnrealShare,UnWorld2
DOM-Bullet.unr|Activates,Ambancient,Ambmodern,Botpack,Core,DecayedS,Detail,DoorsMod,Engine,GenFX,GenIn,Godown,HubEffects,sgtech1,UnrealShare,UTtech2
DOM-Cidom.unr|AmbAncient,AmbCity,AmbModern,AmbOutside,Botpack,city,Core,Course,Detail,Engine,eol,genfluid,GenFX,HubEffects,Indus6,shanechurch,slums,UnrealI,UnrealShare,UT,utcrypt,UTtech1
DOM-Cinder.unr|AmbModern,AmbOutside,Botpack,Core,DoorsMod,Engine,GenFX,GenIn,hubeffects,Metalmys,Mine,RainFX,Run,UnrealShare,utcrypt,UTtech1
DOM-CMC-NaliPsyenceX.unr|AmbAncient,AmbOutside,Ancient,Botpack,ChizraEFX,Core,Detail,Engine,GenFX,Indus1,Liquids,NaliCast,SkyCity,Starseek,UnrealShare,XFX
DOM-Condemned.unr|AmbAncient,AmbCity,AmbModern,Botpack,Cannon,city,Core,DecayedS,Engine,genfluid,GenFX,HubEffects,Scripted,Skybox,Slums,TrenchesFX,UnrealShare,UT,UTtech1
DOM-Cryptic.unr|AmbAncient,AmbModern,BluffFX,Botpack,Core,Crypt2,Crypt_FX,DoorsAnc,Engine,Enigma,GenEarth,genfluid,GenFX,GreatFire,LavaFX,Lian-X,NaliCast,ShaneDay,ShaneSky,Skybox,SpaceFX,UnrealShare
DOM-Gearbolt.unr|AmbModern,Botpack,Core,Coret_FX,DecayedS,DoorsMod,Engine,GenFX,GreatFire2,Indus6,Metalmys,Mine,of1,SaveMe,UnrealShare,UT,utcrypt,UTtech1
DOM-Ghardhen.unr|AmbModern,Ancient,Botpack,Core,DoorsMod,Engine,GenFX,GenIn,Indus1,Lian-X,Mech8,Mine,NivenFX,SpaceFX,UnrealShare,UTtech1,UTtech3
DOM-Lament.unr|Botpack,Core,Coret_FX,DecayedS,Engine,GenIn,Indus1,RainFX,Seeker,UTtech1
DOM-Lament][.unr|Ambmodern,Botpack,Core,DecayedS,Engine,GenFX,GenIn,rainfx,Starship,UnrealShare,UTtech1,UTtech2,UTtech3
DOM-Leadworks.unr|Ambancient,AmbModern,AmbOutside,Botpack,Core,DecayedS,DoorsMod,Engine,hubeffects,Metalmys,Mine,Nether,UnrealI,UnrealShare,UTtech1,uttech2
DOM-MetalDream.unr|Ambancient,AmbModern,AmbOutside,Botpack,Core,DecayedS,DoorsMod,Engine,firebr,GenEarth,genfluid,GenFX,hubeffects,Metalmys,noxxsnd,RainFX,ShaneChurch,shaneDAY,SKYBox,SpaceFX,Starship,UnrealI,UnrealShare,UTtech1,uttech2,XbpFX,XFX
DOM-Olden.unr|Ancient,Botpack,Core,Crypt2,DoorsAnc,Engine,genfluid,GenFX,GenIn,GreatFire,NaliFX,Nether,Old_FX,ShaneDay,ShaneSky,Skybox,UnrealShare
DOM-Sesmar.unr|AmbAncient,AmbOutside,Ancient,Botpack,Core,Egypt,EgyptPan,Engine,GenEarth,GenFX,HubEffects,UnrealShare,UnWorld2
DOM-WolfsBay.unr|AmbModern,AmbOutside,Botpack,Core,Engine,GenEarth,genfluid,GenFX,Indus3,Indus5,Indus6,Metalmys,PlayrShp,RainFX,Slums,UnrealShare,UTtech1,UTtech2,UTtech3,UWindow
Entry.unr|Botpack,Core,credits,Engine,Logo
koth_BaseStationTheta.unr|AmbModern,Botpack,ChaosGames,ChaosUT,city,Coret_FX,DDayFX,DoorsMod,Engine,GenEarth,genfluid,GenFX,GenIn,Indus5,Phantom,PlayrShp,RainFX,ShaneDay,ShaneSky,Skybox,SpaceFX,Starship,UnrealShare,utchaosmap,UTtech1,XbpFX
MA-Queens.unr|Ancient,Botpack,DoorsAnc,Engine,GenEarth,MonsterHunt,Phantom,ShaneSky,UnrealI,UnrealShare
MA-Revenge.unr|Botpack,Crypt2,Engine,GenFX,MonsterHunt,Razor-ub,UnrealI,UnrealShare
MA-RocketArena.unr|Botpack,Core,DMeffects,Engine,GenFluid,GenFX,Gomorra,Mine,MonsterHunt,NaliCast,ShaneSky,UnrealShare,XFX
MA-Winged.unr|Botpack,ChizraEFX,DoorsAnc,Engine,GenEarth,GenFX,MonsterHunt,NaliCast,ShaneDay,SkyBox,Suprfist,UnrealI,UnrealShare
MH-Canyon.unr|AmbOutside,Botpack,DoorsAnc,Engine,GenEarth,genfluid,GenFX,Liquids,MonsterHunt,NaliCast,NaliFX,Nether,ShaneDay,UnrealI,UnrealShare,XFX
MH-Forbidden.unr|AmbAncient,AmbOutside,Ancient,Botpack,DoorsAnc,Engine,GenEarth,GenFX,GreatFire,HubEffects,Liquids,MonsterHunt,NaliCast,ShaneDay,SkyBox,UnrealI,UnrealShare,UnWorld2
MH-Lonely][.unr|AmbAncient,AmbOutside,Botpack,city,Crypt,DoorsAnc,Engine,Enigma,FireEng,GenEarth,GenFX,GenIn,Indus4,Indus5,Indus6,Liquids,MonsterHunt,NaliCast,ShaneChurch,ShaneDay,UnrealI,UnrealShare
MH-NaliVillage][-SE.unr|AmbAncient,AmbOutside,Ancient,Botpack,Chizra1,Core,Detail,DoorsAnc,Engine,GenEarth,genfluid,GenFX,GenIn,GenTerra,Liquids,Mine,MonsterHunt,NaliCast,ShaneDay,SkyBox,UnrealI,UnrealShare
MH-NaliVillage][.unr|AmbAncient,AmbOutside,Ancient,Botpack,Chizra1,Core,DoorsAnc,Engine,GenEarth,genfluid,GenFX,GenIn,GenTerra,Liquids,Mine,MonsterHunt,NaliCast,ShaneDay,SkyBox,Skycity,UnrealI,UnrealShare
MH-Revenge][-SE.unr|Ancient,Botpack,Core,Detail,DoorsAnc,Egypt,EgyptPan,Engine,GenFX,Liquids,MonsterHunt,NaliCast,Seeker2,UnrealI,UnrealShare
MH-Revenge][.unr|Ancient,Botpack,Core,DoorsAnc,Egypt,EgyptPan,Engine,GenFX,Liquids,MonsterHunt,Seeker2,UnrealI,UnrealShare
MH-Trials.unr|AlfaFX,AmbAncient,AmbModern,AmbOutside,Ancient,Botpack,Crypt2,DigSh,DoorsAnc,Engine,FireEng,GenEarth,genfluid,GenFX,GreatFire,Liquids,MonsterHunt,ShaneDay,ShaneSky,UnrealI,UnrealShare,UWindow
RA-Akuma.unr|AmbAncient,AmbCity,Ambmodern,AmbOutside,Ancient,BossVoice,Botpack,city,Core,DecayedS,Detail,DoorsAnc,DoorsMod,Engine,FractalFX,GenEarth,genfluid,GenFX,GenIn,GreatFire,HubEffects,Indus1,Indus5,Indus6,Liquids,Lock,Metalmys,Mine,NaliCast,rainfx,RocketArena,shaneDAY,shanesky,Skaarj,skybox,slums,SpaceFX,Starship,TrenchesFX,UnrealI,UnrealShare,UT,utcrypt,UTtech1,UTtech2
RA-Clawfist.unr|AmbModern,AmbOutside,Botpack,Core,Coret_FX,DecayedS,DoorsMod,Engine,GenEarth,GenFluid,genfx,GenIn,Lian-X,Mech8,RocketArena,SpaceFX,UnrealI,UTtech1,UTtech2,UTtech3,XbpFX
RA-Cliffyb.unr|Botpack,Botpck10,city,Core,Coret_FX,Crypt,Crypt2,DecayedS,DoorsAnc,DoorsMod,Engine,GenFX,GenIn,GreatFire,Indus6,Liquids,Metalmys,Mine,NaliCast,NaliFX,Queen,rainfx,RocketArena,ShaneChurch,shanesky,slums,UnrealI,UnrealShare,UT,UTtech1,uttech2,UTtech3
RA-DavidM2.unr|AmbAncient,AmbCity,AmbModern,AmbOutside,Botpack,city,Crypt,DecayedS,DoorsAnc,DoorsMod,Engine,genfluid,GenFX,genin,hubeffects,LavaFX,Liquids,metalmys,Mine,NaliCast,NaliFX,PlayrShp,rainfx,RocketArena,Run,ShaneDay,Slums,UnrealShare,UT,utcrypt,UTtech1,uttech2
RA-DavidM.unr|Ambancient,AmbModern,AmbOutside,Ancient,Botpack,Core,DecayedS,Detail,DoorsAnc,DoorsMod,Editor,Engine,GenFluid,genfx,GenIn,Godown,GreatFire,HubEffects,Indus6,LavaFX,Liquids,Metalmys,mine,NaliCast,NaliFX,of1,PlayrShp,RainFX,RocketArena,shaneDAY,Slums,TCrystal,UMenu,UnrealI,UnrealShare,UT,utcrypt,UTtech1,UTtech2,UTtech3,Xtortion
RA-Ebolt.unr|Ambancient,AmbModern,AmbOutside,Botpack,city,Core,Course,Crypt_FX,DecayedS,DoorsAnc,DoorsMod,Engine,genfx,Indus1,Liquids,Metalmys,Mine,nalicast,NaliFX,RainFX,RocketArena,Run,ShaneChurch,ShaneSky,Skybox,slums,TrenchesFX,UnrealShare,UT,utcrypt,UTtech1,UWindow
RA-GE][.unr|AmbAncient,AmbModern,Botpack,Core,Crypt_FX,DecayedS,DoorsAnc,DoorsMod,Engine,GenEarth,GenFluid,GenFX,GenIn,Indus1,LavaFX,Mine,RocketArena,ShaneSky,SkyCity,Slums,UnrealShare,UTbase1,UTtech1,UTtech2,UTtech3
RA-Heiko.unr|AmbAncient,AmbCity,AmbModern,AmbOutside,Botpack,city,Core,Crypt,Crypt2,DoorsAnc,DoorsMod,Engine,GenEarth,genfluid,GenFX,GenIn,HubEffects,Indus1,Metalmys,mine,RainFX,Razor-ub,RocketArena,ShaneDay,ShaneSky,Skybox,UTMenu,UTtech1,UTtech2,UTtech3
RA-Inoxx.unr|AmbCity,AmbModern,AmbOutside,Botpack,city,Core,DecayedS,DoorsMod,Engine,genfluid,GenFX,GenIn,Liquids,rainfx,RocketArena,Run,Scripted,ShaneChurch,slums,TrenchesFX,UnrealShare,UTtech1,uttech2,UTtech3,XbpFX,XFX,xutfx
RA-Outworld.unr|Ambancient,AmbModern,ArenaTex,Botpack,Core,DoorsMod,Engine,Extro,FractalFX,genfx,GenIn,Indus1,Metalmys,mine,PlayrShp,RainFX,Razor-ub,RocketArena,SpaceFX,Starship,UnrealI,UTtech1,UTtech2,UTtech3,XbpFX
RA-Qwerty.unr|AlfaFX,AmbModern,AmbOutside,Botpack,Core,Crypt,Crypt2,DecayedS,DoorsAnc,DoorsMod,Engine,GenFluid,genfx,Godown,Greatfire,Indus1,Indus6,Liquids,Metalmys,mine,NaliCast,RainFX,RocketArena,SkyCity,Slums,SpaceFX,Starship,TrenchesFX,UnrealI,UnrealShare,UT,utcrypt,UTtech1,UTtech2,XbpFX
RA-Revolver.unr|AmbModern,AmbOutside,Botpack,Core,Coret_FX,Crypt,DecayedS,DoorsMod,Engine,eol,Extro,Fire,genfluid,GenFX,Indus5,Indus6,Liquids,Mech8,Metalmys,Mine,RainFX,RocketArena,ShaneDay,ShaneSky,Slums,SpaceFX,TrenchesFX,UnrealShare,UT,UTtech1,UTtech2,Xtortion
RA-Shinigami.unr|Ambancient,AmbOutside,Ancient,Botpack,Core,Detail,Engine,FractalFX,GenEarth,genfluid,genfx,GenIn,GreatFire,JWSky,LadrArrow,LavaFX,Liquids,NaliCast,NaliFX,RocketArena,ShaneSky,SKYBox,SkyCity,Skyward,Starship,Tcrystal,UnrealI,UnrealShare,uttech2
RA-Warren.unr|Ambancient,AmbCity,AmbModern,AmbOutside,Ancient,Botpack,city,Core,Crypt,DDayFX,DecayedS,DoorsAnc,DoorsMod,Engine,EOL,Extro,FireEng,FractalFX,GenEarth,genfx,GenIn,Godown,hubeffects,Indus6,Indus7,LadrArrow,Metalmys,mine,nalicast,PlayrShp,RocketArena,ShaneChurch,ShaneDay,Skybox,SkyCity,slums,SpaceFX,Starship,TrenchesFX,UnrealI,UnrealShare,UTbase1,UTtech1,UTtech2,UTtech3,XbpFX,Xtortion
