# UT99 Package Whitelist - Generated Mi 28. Jan 14:40:59 CET 2026
# Total protected packages: 286
# Sources: System, Map Dependencies, ServerPackages, Pattern-based
#
# DO NOT MANUALLY EDIT - regenerate with orphan.sh option 2

aBombingRun15
aBrBase
Abstrax
ACEv12e_C
ACEv12e_Cdll
Activates
Addon1
Alcatraz
AlfaFX
Ambancient
AmbAncient
AmbCity
Ambmodern
AmbModern
Amboutside
AmbOutside
Ancient
Announcer
Arabia01HER
ArenaTex
ath
Bedroom
Belt_fx
BluffFX
BossSkins
BossVoice
Botmca9
Botpack
Botpck10
Cannon
Chaos)(
ChaosGames
chaos_special_tex
ChaosUT
Chizra1
chizraefx
ChizraEFX
city
City
Citytex
Colossus
commandoskins
CommandoSkins
Core
Coret_FX
Course
credits
Crypt
Crypt2
Crypt_FX
CSMCXExtras
CTF
DacomaFem
DacomaSkins
DDay
DDayFX
DecayedS
Deck16
detail
Detail
DigSh
DJRedBass-Abuse
DMeffects
DoorsAnc
Doorsmod
DoorsMod
Editor
Egypt
EgyptPan
Engine
Enigma
eol
EOL
EpicCustomModels
Extro
FallDamageHandler
FBredux
FCommandoSkins
Female1Skins
Female1Voice
Female2Skins
Female2Voice
FemaleSounds
Fire
firebr
FireEng
FlareFX
Foom100
Foregone
FractalFX
Fractals
genearth
GenEarth
genfluid
GenFluid
genfx
GenFX
genin
GenIn
GenTerra
GenWarp
Godown
GoDown_MixUT3
Gomorra
GothFem
GothSkins
Greatfire
GreatFire
GreatFire2
Guardia2
Hitsounds
HourIndusX_UT
hubeffects
HubEffects
HyperBore
IACEv12
ifxgii
Indus1
Indus2
Indus3
Indus4
Indus5
Indus6
Indus7
IndusDeck
IpDrv
ISVFX
JumpPad
JWSky
kodlogo
kodlogosnd
Kran32
KR-Corrugation
K_vision
LadderFonts
LadrArrow
LavaFX
Lian-X
liquids
Liquids
Lock
Logo
LogoSplashV3
lol-Alcatraz
MACHINES
Male1Skins
Male1Voice
Male2Skins
Male2Voice
Male3Skins
MaleSounds
MansionChaos
Mech8
MenuGr
metalmys
Metalmys
mind_dimension-LoopEdit
mine
Mine
Mission
MonsterHunt
MultiMesh
MVU3
nalicast
NaliCast
NaliFX
Nether
NivenFX
NoInvisibility
NoUDamage
noxxpack
noxxsnd
NPLoaderLLDL_v18b
NPLoaderLLD_v18b
NPLoaderLLS_v18b
NPLoaderLLU_v18b
NPLoader_v19b
of1
Old_FX
Organic
Over2
Palettes
Pan1
ParticleSystem_43
Phantom
PhraelFx
PlayrShp
Queen
quickbro
rain
rainfx
RainFX
Razor-ub
ReactiveDecos
Relics
richrig
RocketArena
RoketTX
Run
SabbygibtacularMusic
SaveMe
Scripted
SCTech1
Seeker
Seeker2
SGirlSkins
sgtech1
SGTech1
shanechurch
ShaneChurch
shaneDAY
ShaneDay
shanesky
ShaneSky
Skaarj
SkeletalChars
SkTrooperSkins
skybox
Skybox
SkyBox
SKYBox
Skycity
SkyCity
Skylab_9000
Skyward
slums
Slums
Soldierskins
SoldierSkins
SpaceFX
Starseek
Starship
Strider
Suprfist
swJumpPad
SWJumpPad
Tank_FX
tcowmeshskins
TCowMeshSkins
Tcrystal
TCrystal
tnalimeshskins
TNaliMeshSkins
TreePack1
TrenchesFX
tskmskins
TSkMSkins
TutVoiceAS
TutVoiceCTF
TutVoiceDM
TutVoiceDOM
UBrowser
UMenu
UnrealI
UnrealShare
UnWorld2
UT
UT99org-20AC
UT_ArtFX
UTbase1
utchaosmap
UTChaosMap
utcrypt
UTcrypt
UTemple
UTMenu
utmenu23
UTtech1
uttech2
UTtech2
UTtech3
UWeb
UWindow
UWindowFonts
Wheels
_whiteboxing
WibbleCave
WSWestern_Pack1
XbpFX
xfx
XFX
Xtortion
xutfx
ZAN_MET
ZeroVTele
ZoomShockRifle
